<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #n1{
            width: 70%;
            padding:2px;
            height: .8cm;
        }
        #square{
            background-color: blue;
            border: 1px solid black;
            width: 0px;
            height: 0px;
            margin: auto;
			transition:height 1s ease-in,width 1s ease-in; 
        }
        #button{
            width: 30%;            
            background-color: black;
            border: 2px solid black;
            color: aliceblue;
            font-size: 0.7
            cm;
            border-radius: 3px;
            margin: auto;
            margin-top: 1%;
        }
		#button:hover{
			background-color:grey;
		}
    </style>
</head>
<body style="background-color: bisque;">
    <div style="text-align: center;">
        <div style="margin:5%">
            <h3>Enter a number to create a Square Shape</h3>
            <input type="number" name="n1" id="n1" required><br>
            <div id="button" onclick="myfun()"><p>Create Square Shape</p></div>
            <br>
            <p id="p1"></p>
        </div>
        <div id="square" ></div>
    </div>
    
	
	
	<script>
		function myfun(){
    let a=document.getElementById("n1").value;
    a=Number(a);
    let sum=0;
    let count=0;
    while(a>0){
        sum=sum+a%10;
        a=a/10;
        a=Math.trunc(a);
        count=count+1;
    }
    if(count==5){
        document.getElementById("square").style.width=sum+"px";
        document.getElementById("square").style.height=sum+"px";
        let rad=sum/5;
        document.getElementById("square").style.borderRadius=rad+"px";
        document.getElementById("p1").innerHTML="";
    }else{
        document.getElementById("p1").style.color="red";
        document.getElementById("p1").innerHTML="Please enter 5 digits.";
		alert("Enter five digits!");
        document.getElementById("square").style.width="0px";
        document.getElementById("square").style.height="0px";

    }
    
}
	</script>
</body>
</html>