<!DOCTYPE html>

<head lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>What's your weight!</title>
    <style>
	
		body{
			background-color:black;
		}
		
		#heading{
			color:white;
			animation-name:abc;
			margin-left:32%;
		}
		
		#in{
			height:90px;
			width:150px;
			position:absolute;
			background-color:black;
			margin-left:11%;
			margin-top:23%;
			color:white;
			font-size:90px;
		}
		#in:focus{
			outline:none;
		}
		
		#res{
			height:80px;
			width:90px;
			margin-left:84%;
			margin-top:-29%;
			position:absolute;
			background-color:black;
			color:white;
			font-size:50px;
			text-align:center;
		}
		
		#container{
			display:inline-flex;
			flex-wrap:wrap;
			width:69%;
			justify-content:space-evenly;
			align-items:center;
			margin-left:2%
		}
		#container div{
			margin-top:40px;
		}
		#astronaut{
			float:right;
		}
		#info{
			background-color:white;
			position:absolute;
			height:150px;
			width:350px;
			margin-top:-46%;
			margin-left:75%;
			border-radius: 10px 10px 10px 10px;
			padding:10px;
		}
		#infotext{
			font-weight:bolder;
		}
		#dummy{
			background-color:white;
			position:absolute;
			height:150px;
			width:150px;
			margin-top:-44%;
			margin-left:85%;
			transform:rotate(45deg);
		}
		#close{
			background-color:red;
			position:absolute;
			height:30px;
			width:30px;
			margin-top:-45.9%;
			margin-left:97%;
			font-size:25px;
			font-weight:bold;
			text-align:center;
			border-radius:0px 10px 0px 0px;
		}
		#close:hover{
			cursor:pointer;
		}
	</style>
</head>

<body>
	
	<div id="env">
	<h1 id="heading">Know your weight on different planets!</h1>
	</div>
	<div id="container">
		<div id="mercury" onclick="mercury()"><img src="merry.gif" height="250px" width="250px" ></div>
		<div id="venus" onclick="venus()"><img src="venny.gif" height="270px" width="270px" ></div>
		<div id="earth" onclick="earth()"><img src="earthy.gif" height="250px" width="250px"></div>
		<div id="mars" onclick="mars()"><img src="marsy.gif" height="250px" width="250px"></div>
		<div id="jupiter" onclick="jupiter()"><img src="juppy.gif" height="280px" width="280px"></div>
		<div id="saturn" onclick="saturn()"><img src="satty.gif" height="250px" width="250px"></div>
		<div id="uranus" onclick="uranus()"><img src="unny.gif" height="250px" width="250px"></div>
		<div id="neptune" onclick="neptune()"><img src="neppy.gif" height="250px" width="255px"></div>
	</div>
	<p id="res">ans</p>
	<input id ="in" type="text">
	<div id="astronaut"><img src="astronaut.jpeg" height="665px" width="400px"></div>
	<div id="dummy"></div>
	<div id="info">
		<p id="infotext"><h2>HELLO pal!</h2>So, to know your weight on the planet of your choice, write what you weigh on earth to my blackboard then, click on the planet you wanna know your weight on and I'll calculate that for you!</p>
	</div>
	<div id="close" onclick="closebtn()">X</div>
	
</body>

<script>
	
	function mercury(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*3.7;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	
	function venus(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*8.87;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function earth(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = format;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function mars(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*3.711;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function jupiter(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*24.79;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function saturn(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*10.44;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function uranus(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*8.69;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	function neptune(){
		let val = document.getElementById('in').value;
		if(isNaN(val)){
			alert("enter a valid weight not gibberish values man!");
			document.getElementById('in').value='';
		}else{
		let format = Number(val);
		let ans = (format/9.81)*11.15;
		document.getElementById('res').innerHTML=Math.floor(ans);
		}
	}
	
	function closebtn(){
		document.getElementById('info').style.display="none";
		document.getElementById('dummy').style.display="none";
		document.getElementById('close').style.display="none";
	}

</script>